# -- FLYWAY (FlywayProperties) -- ##
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=CARS_REST_API
spring.flyway.user=sa
spring.flyway.password=sa
spring.flyway.url=jdbc:h2:mem:CARS_REST_API_DB;DB_CLOSE_DELAY=-1
spring.flyway.table=CARS_SCHEMA_VERSION

## -- SWITCH ON H2 AS THE TARGET DB -- ##
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Spring datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.db-type=h2
spring.datasource.url=${spring.flyway.url}
spring.datasource.username=${spring.flyway.user}
spring.datasource.password=${spring.flyway.password}
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=${spring.flyway.schemas}
spring.jpa.hibernate.ddl-auto=none

# server port
server.port = 8080

# Disable Open Session In View so that you can handle the LazyInitializationException the right way
spring.jpa.open-in-view=false